.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  row-gap: 1.5rem;
}

a {
  display: block;
  height: 20rem;
  margin: 1rem 0;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map iframe {
  width: 80%;
  height: 85%;
  border: 0.35rem solid rgb(172, 156, 143);
  border-radius: 10px;
}

.card {
  position: relative;
  margin-bottom: 1rem;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: rgb(126, 95, 69);
}

.card:hover {
  cursor: pointer;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 1rem;
  border: 0.25rem solid #dadada;
  transition: all linear 0.5s;
  opacity: 0;
}

.card-info {
  text-align: center;
  color: #d6d6d6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all linear 0.4s;
  opacity: 0;
}

.card-info p {
  width: fit-content;
  font-size: 1.5rem;
  font-weight: bold;
}

.card:hover .card-info {
  opacity: 1;
}

.card:hover .card-img {
  opacity: 0.3;
}

.card:hover::after {
  transform: scale(0.85);
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .container {
    column-gap: 1rem;
    row-gap: 1rem;
  }
}
