/*
============================
Main Section
============================
*/

.main {
  position: relative;
  max-width: 90%;
  margin: 2rem auto;
}

.background {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.background img {
  width: 100%;
  object-fit: cover;
}

.logo {
  width: 30vw;
  position: absolute;
  top: calc(50% - 16vw);
  left: calc(50% - 15.5vw);
}

/*
============================
Marquee Section
============================
*/

.marquee {
  display: flex;
  width: 85%;
  margin: 1rem auto;
}

.item {
  height: fit-content;
}

.item img {
  height: 90%;
  object-fit: cover;
  transition: all linear 0.4s;
}

.slick-slide {
  margin: 10px;
  /* 圖片與圖片的間隔大小 */
}

.slick-slide img {
  width: 100%;
  /* border: 2px solid #fff; */
  /* 圖片的邊框大小 */
}

/*
============================
Bulletin Board Section
============================
*/

.bulletin-board {
  margin: 5rem auto;
}

.bulletin-board .title {
  margin: 3rem auto;
  font-size: 2.5rem;
  width: fit-content;
  color: rgb(109, 69, 53);
  border-bottom: 5px solid rgb(109, 69, 53);
}

.bulletin-board .title i {
  padding-left: 1rem;
}

.line-container {
  width: 100%;
  display: grid;
  row-gap: 1.5rem;
  margin-bottom: 5rem;
}

.line {
  display: grid;
  grid-template-columns: 1fr 10fr;
  width: 98%;
  margin: 0 auto;
  background-color: #dfbb93;
  padding: 5px ;
  border-radius: 30px;
  text-decoration: none;
}

.line:hover {
  background-color: #f7d8b6;
}

.line-icon {
  display: grid;
  place-items: center;
  font-size: 1.7rem;
  color: #fff;
}

.line:hover .line-icon {
  color: #383838;
}

.line-text {
  font-size: 1.3rem;
  font-weight: bold;
  color: #021b12;
  margin: auto 0;
}

@media screen and (max-width: 700px) {
  .line-text {
    font-size: 1rem;
  }
}

.line:hover .line-text {
  text-shadow: #fff 1px 1px ;
}

.card-container {
  width: 100%;
  height: fit-content;
  /* display: flex;
  flex-wrap: wrap;
  row-gap: 1.5rem; */
}

.card-container a {
  display: block;
  width: 28rem;
  height: 16rem;
  margin: 0 auto;
}

@media screen and (max-width: 660px) {
  .card-container a {
    width: 21rem;
    height: 12rem;
  }
}

.card {
  position: relative;
  height: 100%;
  background-color: rgb(42, 42, 88);
}

.card:hover {
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid #d6d6d6;
  transition: all linear 0.5s;
  opacity: 0;
}

.card-info {
  text-align: center;
  color: #d6d6d6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all ease-in-out 0.4s;
  opacity: 0;
}

.card-info p {
  text-wrap: nowrap;
  font-size: 1.5rem;  
  font-weight: bold;
}

.card:hover .card-info {
  opacity: 1;
}

.card:hover .card-img {
  opacity: 0.3;
}

.card:hover::after {
  transform: scale(0.8);
  opacity: 1;
}

/*
============================
Card Marquee Section
============================
*/

.card-marquee {
  padding-bottom: 2rem;
}

.card-marquee-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  width: fit-content;
  border-bottom: 5px solid rgb(109, 69, 53);
  color: rgb(109, 69, 53);
  margin: 0 auto;
  padding: 0 5px;
  margin-bottom: 1.5rem;
}

.slick-center {
  max-width: 80%;
  margin: 0 auto;
}